# micronaut-cdi-integration

./: README-Micronaut.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/github/knextsunj/micronautlearn/: Application.java
src/main/java/com/github/knextsunj/micronautlearn/config/: LearnApp.java  MicronautContextListener.java  RestEasyInitializer.java  RestProducerConfig.java  TomcatCustomizer.java
src/main/java/com/github/knextsunj/micronautlearn/constants/: MicronautLearnConstants.java
src/main/java/com/github/knextsunj/micronautlearn/controller/: TestController.java
src/main/java/com/github/knextsunj/micronautlearn/service/: TestService.java
src/main/java/com/github/knextsunj/micronautlearn/service/impl/: TestServiceImpl.java
src/main/java/com/github/knextsunj/micronautlearn/util/: ApplicationContextBuilderHelper.java
src/main/resources/: application.properties
src/test/java/com/github/knextsunj/micronautlearn/: MicronautLearnTest.java
